{
  "name": "orinoco",
  "version": "1.0.0",
  "description": "projet 5 ",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimitriobin/Orinoco.git"
  },
  "author": "Dimitri Obin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimitriobin/Orinoco/issues"
  },
  "homepage": "https://github.com/dimitriobin/Orinoco#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "wicg-inert": "^3.0.3"
  }
}